<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/msgView"
    tools:context="com.example.prafulmishra.smartboard_alpha.MessageActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@font/finurlig"
        app:titleTextColor="@android:color/black" />

    <ImageView
        android:scaleType="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/smart"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SmartBoard"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/finurlig"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:hint="Enter the Notice"
        android:gravity="center"
        android:layout_margin="10dp"
    android:id="@+id/edtxtMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:background="@drawable/bg_button"
        android:text="Send Notice"
        android:textColor="#ffffff"
        android:fontFamily="@font/finurlig"
        android:textSize="20sp"
        android:textAllCaps="false"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/mic11"
        android:scaleType="centerCrop"
        android:id="@+id/imgBtnVoice"
        android:background="@drawable/ripple_btnmic"/>
</LinearLayout>

</LinearLayout>
