<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:id="@+id/msgView"
    tools:context="com.example.prafulmishra.smartboard_alpha.MessageActivity">


    <ImageView
        android:scaleType="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/smart"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SmartBoard"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/finurlig"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <EditText
        android:hint="Enter the Notice"
        android:gravity="center"
        android:layout_margin="10dp"
    android:id="@+id/edtxtMessage"
        android:layout_weight="3"
        android:inputType="textMultiLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:layout_weight="-1"
        android:src="@drawable/sendic"
        android:textColor="#ffffff"
        android:background="@null"
        android:fontFamily="@font/finurlig"
        android:textSize="20sp"
        android:textAllCaps="false"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/imgBtnVoice"
        android:src="@drawable/mic11"
        android:background="@drawable/ripple_effect" />

    <ImageButton
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/imgBtnNotice"
        android:background="@drawable/ripple_effect"
        android:src="@drawable/notices"
        />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="55dp">
    <ImageButton
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_btnmic"
        android:src="@drawable/about" />
</LinearLayout>
</LinearLayout>
